{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "tutorial2.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "tutorial2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "tutorial2.tex",
                "FirstLine": 25,
                "FoldedLines": "",
                "Line": 51
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
